# Font
font_family UbuntuMono Nerd Font
font_size 18

# Tab bar
tab_bar_style powerline
tab_bar_edge top
# Active tab
active_tab_foreground #000000
active_tab_background #646cff
# TODO: need fix (dont work)
# active_tab_font_style italic

# Inactive tab
inactive_tab_foreground #000000
inactive_tab_background #9f9fff
