# The 16 terminal colors

# black
color0 #000000
color8 #585B70

# red
color1 #f05070
color9 #FF5F7F

# green
color2  #90f090
color10 #9fff9f

# yellow
color3  #e0c090
color11 #eFcF9F

# blue
color4  #50a0F0
color12 #5FAEFF

# magenta
color5  #D070F0
color13 #DF7FFF
# color5  #D0A0F0
# color13 #DFAFFF

# cyan
color6  #80E0D0
color14 #8FEFDF
# color6  #90E0D0
# color14 #9FEFDF

# white
color7  #F0F0F0
color15 #FFFFFF

